apiVersion: v1
kind: Secret
metadata:
  name: kube-credential-secrets
type: Opaque
stringData:
  mongodb-uri: "mongodb+srv://username:password@cluster.mongodb.net/kube-credential?retryWrites=true&w=majority"
